# blc-rackspace

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: Module-Installation.md  _index.md
licenses/: licenses.properties
licenses/blc_confidential/: header.txt
src/main/java/org/broadleafcommerce/: App.java  CloudFilesFileServiceProvider.java
src/main/resources/: bl-rackspace-applicationContext.xml  log4j.xml
src/main/resources/blc-config/admin/: bl-rackspace-admin-applicationContext.xml
src/main/resources/blc-config/site/: bl-rackspace-applicationContext.xml
src/main/resources/config/bc/rackspace/: common.properties
